    1  ls
    2  git clone https://github.com/amitvashisttech/docker-kubernetes-ericsson-22-Nov-2021.git
    3  git pull 
    4  l
    5  cd docker-kubernetes-ericsson-22-Nov-2021/
    6  ls
    7  git pull 
    8  ls
    9  cd 01-Docker/
   10  ls
   11  cd 00-Setup/
   12  ls
   13  ./install-docker.sh 
   14  docker version 
   15  history 
   16  ls
   17  cd ..
   18  ls
   19  cd ..
   20  ls
   21  cat README.md 
   22  ls -ltr 
   23  cat README.md 
   24  git pull 
   25  cat README.md 
   26  ls
   27  docker version 
   28  ls
   29  docker run busybox echo "Hello World" 
   30  ls
   31  docker container ls 
   32  docker container ls -a 
   33  docker run busybox echo "Welcome to Docker - Test 1" 
   34  docker run busybox echo "Welcome to Docker - Test 2" 
   35  docker images 
   36  docker container ls
   37  docker container ls -a 
   38  history 
   39  docker images 
   40  docker pull amitvashist7/nginx-web:v1 
   41  docker images 
   42  docker pull amitvashist7/apache-ex4:latest
   43  docker login 
   44  docker pull amitvashist7/apache-ex4:latest
   45  history 
   46  ls
   47  docker pull ubuntu
   48  docker images 
   49  docker pull ubuntu:16.04
   50  docker images 
   51  cat /etc/os-release 
   52  docker run -it ubuntu cat /etc/os-release
   53  docker run  ubuntu:16.04 cat /etc/os-release
   54  ls
   55  docker images 
   56  history 
   57  ls
   58  cd 01-Docker/
   59  ls
   60  mkdir 01-Docker-Containers
   61  ls
   62  docker ps 
   63  docker run ubuntu echo "Hello World" 
   64  docker ps 
   65  docker ps -a
   66  docker run --name test-inst-1 ubuntu echo "Hello World" 
   67  docker run --name test-inst-2 ubuntu echo "Hello World" 
   68  docker ps 
   69  docker ps -a
   70  docker run -it  --name test-inst-3 ubuntu 
   71  docker ps 
   72  docker ps -a 
   73  docker start test-inst-3
   74  docker ps 
   75  docker run -it  --name test-inst-3 ubuntu 
   76  docker run -it  --name test-inst-4 ubuntu 
   77  docker ps 
   78  docker ps -a
   79  docker ps 
   80  docker attach test-inst-4
   81  docker attach test-inst-3
   82  ls
   83  docker ps 
   84  docker ps -l 
   85  docker ps -lq 
   86  docker kill $(docker ps -lq) 
   87  docker ps -lq 
   88  docker ps 
   89  docker stop test-inst-3
   90  docker ps -a 
   91  docker start test-inst-3
   92  docker inspect test-inst-3
   93  docker inspect --format '{{.Name}}' test-inst-3
   94  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' test-inst-3
   95  docker run -itd  --name test-inst-5 ubuntu 
   96  docker run -itd  --name test-inst-6 ubuntu 
   97  docker run -itd  --name test-inst-7 ubuntu 
   98  docker ps 
   99  docker ps -q
  100  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
  101  docker attach test-inst-7
  102  docker ps 
  103  docker ps -a 
  104  docker start test-inst-7
  105  docker ps 
  106  docker attach test-inst-7
  107  ls
  108  docker ps 
  109  docker exec -it test-inst-7 ls -ltr 
  110  docker exec -it test-inst-7 cat hello.txt
  111  docker ps 
  112  docker ps -q
  113  docker kill $(docker ps -q) 
  114  docker ps -a 
  115  docker rm $( docker ps -qa) 
  116  docker ps -a 
  117  ls
  118  cd 01-Docker-Containers/
  119  ls
  120  history > Day1_History.txt
  121  ls
  122  cd ..
  123  ls
  124  cd ..
  125  lls
  126  ls
  127  git add . ; git commit -m "Docker"; git push 
  128  ls
  129  cd mkdir 01-Docker/02-Dockerfile
  130  cd mkdir 01-Docker/02-Dockerfile -p 
  131  ls
  132  mkdir 01-Docker/02-Dockerfile -p 
  133  cd 01-Docker/02-Dockerfile/
  134  ls
  135  vim Dockerfile
  136  docker build -t webapp:v1 . 
  137  docker images 
  138  docker run -d --name test-web-1 webapp:v1 
  139  docker ps 
  140  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
  141  curl 172.17.0.2
  142  docker ps 
  143  telnet 172.17.0.2 3306 
  144  telnet 172.17.0.2 80 
  145  ls
  146  mkdir v1
  147  mv Dockerfile v1
  148  cp -rf v1 v2 
  149  ls
  150  cd v2/
  151  ls
  152  vim Dockerfile 
  153  docker build -t webapp:v2 . 
  154  docker images 
  155  docker run -d --name test-web-2 webapp:v2
  156  docker ps 
  157  telnet 172.17.0.3 80 
  158  ls
  159  cd ..
  160  ls
  161  cp -rf v2 v3
  162  ls
  163  cd v3/
  164  ls
  165  vim Dockerfile 
  166  ls
  167  docker build -t webapp:v3 . 
  168  docker ps 
  169  docker run -d --name test-web-3 webapp:v3
  170  docker ps 
  171  telnet 172.17.0.4 80 
  172  telnet 172.17.0.4 3306
  173  curl 172.17.0.4
  174  ls
  175  cd ..
  176  ls
  177  cp -rf v3 v4
  178  ls
  179  cd v4/
  180  ls
  181  vim amit.html
  182  ls
  183  vim Dockerfile 
  184  ls
  185  docker build -t webapp:v4 . 
  186  ls
  187  docker run -d --name test-web-4 webapp:v4
  188  curl 172.17.0.5
  189  ls
  190  cd ..
  191  ls
  192  cd ..
  193  ls
  194  history > 01-Docker-Containers/Day1_History.txt 
  195  cd ..
  196  ls
  197  git add . ; git commit -m "Docker"; git push 
  198  ls
  199  cd 01-Docker/
  200  ls
  201  cd 02-Dockerfile/
  202  ls
  203  mkdir apache
  204  mv * apache/
  205  ls
  206  mkdir python-web-app
  207  ls
  208  cd python-web-app/
  209  ls
  210  vim app.py 
  211  ls
  212  vim req.txt
  213  ls
  214  vim mydockerfile
  215  vim app.py 
  216  ls
  217  cd ..
  218  l
  219  cd apache/
  220  ls
  221  cd v1/
  222  ls
  223  cd ..
  224  ls
  225  cd ..
  226  ls
  227  cd python-web-app/
  228  ls
  229  cat app.py 
  230  ls
  231  vim mydockerfile 
  232  docker build -t mypython-web-app:v1 -f mydockerfile . 
  233  docker images 
  234  docker run -d --name test-web-5 mypython-web-app:v1 
  235  docker ps 
  236  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
  237  curl 172.17.0.6
  238  curl 172.17.0.6:8081
  239  curl 172.17.0.6:8081/hello
  240  curl 172.17.0.6:8081/info
  241  ls
  242  cd ..
  243  ls
  244  docker images 
  245  docker login 
  246  docker push mypython-web-app:v1 
  247  docker tag 9964587ab1e3 amitvashist7/mypython-web-app-ericsson-22-Nov-2021:v1 
  248  docker tag 9964587ab1e3 amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  249  docker images 
  250  docker push amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  251  docker ps -a
  252  docker kill $(docker ps -qa) 
  253  docker rm $(docker ps -qa) 
  254  ls
  255  docker images -q
  256  docker rmi $(docker images -q) 
  257  docker rmi $(docker images -q) --force
  258  docker images 
  259  docker ps -a
  260  docker run -d --name test-1 amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  261  docker ps 
  262  curl 172.17.0.1
  263  curl 172.17.0.2
  264  curl 172.17.0.2:8081
  265  curl 172.17.0.2:8081/hello
  266  curl 172.17.0.2:8081/info
  267  ls
  268  cd ..
  269  git add . ; git commit -m "Docker"; git push 
  270  git config --global credential.helper 'cache --timeout=360000'
  271  docker push amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  272  git add . ; git commit -m "Docker"; git push 
  273  git pull 
  274  git add . ; git commit -m "Docker"; git push 
  275  git config --global credential.helper 'cache --timeout=360000'
  276  git add . ; git commit -m "Docker"; git push 
  277  ls
  278  cd ..
  279  ls
  280  mv docker-kubernetes-ericsson-22-Nov-2021 /tmp/
  281  ls
  282  exit 
  283  ls
  284  git clone https://github.com/amitvashisttech/docker-kubernetes-ericsson-22-Nov-2021.git
  285  ls
  286  cd docker-kubernetes-ericsson-22-Nov-2021/
  287  ls
  288  cd 01-Docker/
  289  ls
  290  cd 02-Dockerfile/
  291  ls
  292  rm -rf * 
  293  cp -rf /tmp/docker-kubernetes-ericsson-22-Nov-2021/01-Docker/02-Dockerfile/* . 
  294  ls
  295  cd ..
  296  ls
  297  git add . ; git commit -m "Docker"; git push 
  298  ls
  299  cd 01-Docker/
  300  ls
  301  history > 01-Docker-Containers/Day1_History.txt 
  302  git add . ; git commit -m "Docker"; git push 
  303  curl 172.17.0.2:8081/hello
  304  curl 172.17.0.2:8081/info
  305  ls
  306  docker ps 
  307  docker rmi $(docker images -q) --force
  308  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
  309  ip addr 
  310  docker network ls 
  311  docker network inspect bridge
  312  docker run -d --name test-2 amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  313  docker network inspect bridge
  314  docker run -d --name test-3 amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  315  docker run -d --name test-4 amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  316  docker network inspect bridge
  317  docker stop "test-3"
  318  docker network inspect bridge
  319  docker run -d --name test-5 amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  320  docker network inspect bridge
  321  docker start "test-3"
  322  docker network inspect bridge
  323  docker ps 
  324  docker run -d --name test-6 -p 8080:8081 amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  325  docker ps 
  326  netstat -tulnp 
  327  curl ifconfig.me
  328  systemctl status docker
  329  docker run -d --name test-7 -p 8080:8081 amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  330  docker run -d --name test-8 -p 8081:8081 amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  331  docker run -d --name test-9 -p 8082:8081 amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  332  docker ps 
  333  netstat -tulnp 
  334  docker run -d --name test-10 -P  amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  335  docker ps 
  336  ls
  337  docker network ls 
  338  docker network create --driver=bridge  --subnet=172.28.0.0/16  --ip-range=172.28.5.0/24  --gateway=172.28.5.25 mynet0
  339  docker network ls 
  340  docker run -d --name test-11 --network mynet0 -P  amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  341  docker ps 
  342  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
  343  docker inspect test-11
  344  curl "172.28.5.0"
  345  curl 172.28.5.0:8081
  346  curl 172.28.5.0:8081/info
  347  docker network ls 
  348  docker network inspect  mynet0
  349  ip addr 
  350  ls
  351  docker run -d --name test-12 --network none -P  amitvashist7/mypython-web-app-ericsson-22-nov-2021:v1 
  352  docker ps 
  353  docker inspect test-12
  354  ls
  355  docker kill $(docker ps -qa ) 
  356  docker rm $(docker ps -qa ) 
  357  docker network ls 
  358  docker network rm mynet0
  359  docker network ls 
  360  ls
  361  history > 01-Docker-Containers/Day1_History.txt 0
  362  ls
  363  git add . ; git commit -m "Docker"; git push 
  364  ls
  365  history > 01-Docker-Containers/Day1_History.txt 
